spring.application.name=service-main
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/glaulher/config-server.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.search-paths=config
spring.cloud.config.server.prefix=/config
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.hostname=localhost


